# derplicity-api

./: .deepsource.toml  README.md  blog.yaml  pom.xml
.circleci/: config.yml
src/main/java/com/derplicity/blog/api/: Api.java  ApiApplication.java  BlogApi.java
src/main/java/com/derplicity/blog/api/article/config/: ArticleControllerAdvice.java
src/main/java/com/derplicity/blog/api/article/controllers/: ArticleController.java
src/main/java/com/derplicity/blog/api/article/domain/: Article.java  ArticleOwner.java
src/main/java/com/derplicity/blog/api/article/domain/dto/: ArticleDto.java
src/main/java/com/derplicity/blog/api/article/exceptions/: ArticleException.java
src/main/java/com/derplicity/blog/api/article/mappers/: ArticleMapper.java
src/main/java/com/derplicity/blog/api/article/repositories/: ArticleOwnerRepository.java  ArticleRepository.java
src/main/java/com/derplicity/blog/api/article/services/: UserEventListener.java
src/main/java/com/derplicity/blog/api/comment/domain/: Comment.java
src/main/java/com/derplicity/blog/api/comment/repositories/: CommentRepository.java
src/main/java/com/derplicity/blog/api/shared/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/com/derplicity/blog/api/shared/domain/: ErrorResponse.java
src/main/java/com/derplicity/blog/api/user/controllers/: UserController.java
src/main/java/com/derplicity/blog/api/user/domain/: User.java
src/main/java/com/derplicity/blog/api/user/domain/dto/: UserDto.java
src/main/java/com/derplicity/blog/api/user/mappers/: UserMapper.java
src/main/java/com/derplicity/blog/api/user/repositories/: UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2022/11/: 24-01-changelog.yaml  24-02-changelog.yaml  26-01-changelog.yaml  26-02-changelog.yaml  27-01-changelog.yaml
src/test/java/com/derplicity/blog/api/: ApiApplicationTests.java  ApiTests.java
src/test/java/com/derplicity/blog/api/article/: ArticleControllerTests.java  ArticleOwnerServiceTests.java
src/test/java/com/derplicity/blog/api/shared/: ContextBase.java
src/test/java/com/derplicity/blog/api/user/: UserControllerTests.java
src/test/resources/: application-test.yaml
